<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="zyndex-docs"
                 name="Zyneon Nexus - Zyndex Docs"
                 start-page="about.md">

    <toc-element topic="about.md"/>
    <toc-element topic="zyndex-create.md">
        <toc-element topic="zyndex-getting-started.md"/>
        <toc-element topic="zyndex-create-instance.md"/>
        <toc-element topic="zyndex-publish.md"/>
    </toc-element>
</instance-profile>